<html>

<head>
    <title>CV PUTRI ATHIRAH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            padding: 5px;
            background-color: grey;
            color: white;
        }

        li:first-child {
            color: black;
            font-size: 15px;
        }

        li:nth-child(2) {
            color: black;
            font-size: 15px;
        }

        li:last-child {
            color: black;
            font-size: 15px;
        }

        #facebook {
            text-decoration: none;
            background-color: gray;
            color: black;
            padding: 10px;
            border-radius: 20px;
        }

        #facebook:hover {
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 20px;
        }

        #instagram {
            text-decoration: none;
            background-color: gray;
            color: black;
            padding: 10px;
            border-radius: 20px;

        }

        #instagram:hover {
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 20px;
        }

        #youtube {
            text-decoration: none;
            background-color: gray;
            color: black;
            padding: 10px;
            border-radius: 30px;
        }

        #youtube:hover {
            text-decoration: none;
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 30px;
        }

        ul li {
            text-align: center;
        }

        .foto-diri {
            padding-left: 40%;
        }
    </style>
</head>
<div class="row info">
    <div class="col col-lg-9"></div>
</div>

<>
    <!--Judul-->
    <h3>CURRICULUM VITAE</h3>
    <img class="foto-diri" src="https://pbs.twimg.com/profile_images/1235177232227643392/YQ21o0KN_400x400.jpg" alt=""
        width="250px">

    <br>
    <br>

    <!--List-->
    <h3>DATA PRIBADI</h3>
    <br>
    <br>
    <ul>
        <li>Putri Athirah </li>
        <li>Banda Aceh</li>
        <li>putrithaibur@gmail.com</li>
        <li>082274659959</li>
    </ul>

    <br>
    <br>

    <h3>SKILL</h3>
    <br>
    <br>
    <ul>
        <li>HTML</li>
        <li>VISUAL BASIC</li>
        <li>C++</li>
        <li>Microsoft Office</li>
    </ul>

    <br>
    <br>

    <h3>PENDIDIKAN</h3>
    <br>
    <br>
    <ul>
        <li>UNIVERSITAS PRIMA INDONESIA MEDAN</li>
        <li>SMA SWASTA AL-AZHAR MEDAN</li>
        <li>MTsN MODEL BANDA ACEH</li>
    </ul>
    <br>
    <br>
    <!--Kotak-->
    <div style="text-align: center;">
        <a id="facebook" href="">Facebook</a>
        <a id="instagram" href="">Instagram</a>
        <a id="Youtube" href="">Youtube</a>
    </div>
    </body>

</html>