<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
                /* padding: 0; */
            }
            .wrap{
                background: blue;
                /* width: 900px; */
            }

            /* bagian kepala */
            .wrap .kepala{
                background: cadetblue;
                /* height: 50px;*/
                padding: 20px 30px;
                color: white;
            }

            /* akhir kepala */

            /* bagian menu*/
            .wrap .menu{
                background: gray;
            }

            .wrap .menu ul{
                padding: 0;
                margin: 0;
                background: gray;
                overflow: hidden;
                text-decoration: none;
            }

            .wrap .menu ul li{
                float: left;
                list-style-type: none;
                padding: 10px;
            }

            .wrap .menu ul li a{
                color: white;
                text-decoration: none;
            }

            /* akhir menu */
            
            .clear{
                clear:both;
            }

            .badan{
                height: 450px;
            }
            /* bagian sidebar*/
            .wrap .badan .sidebar{
                background: orange;
                float: left;
                width: 25%;
                height: 100px;
            }

            /* akhir sidebar */

            .wrap .badan .isi{
                background: orchid ;
                float: left;
                height: 100%;
                width: 75%;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="kepala">
                <h1>Koding Asyik</h1>
                <p>Tutorial belajar membuat layout website sederhana</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Javascript</a></li>
                </ul>
            </div>
            <div class="badan">
                <div class="sidebar">
                    sidebar
                    <ul>
                        <li><a href="#">Tutorial HTML dasar</a></li>
                        <li><a href="#">Tutorial CSS dasar</a></li>
                        <li><a href="#">Tutorial PHP dasar</a></li>
                        <li><a href="#">Tutorial JQuery Dasar</a></li>
                    </ul>
                </div>
                <div class="isi">
                    isi
                </div>
            </div>
            <div class="clear"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>